NODE_ROLE=head
KEY_PATH=backup_s3_path
KEY_PASSWORD=backup_password
AWS_ACCESS_KEY_ID=my_access_key
AWS_SECRET_ACCESS_KEY=my_key_secret
BOOT_NODES=/ip4/127.0.0.1/tcp/9527/p2p/12D3KooWKTKwW1y6iRoGeag1y2wpNYV9UM8QaYXaTL7DUTZdEFw6